# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-17 23:52
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Encomenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precoProdutos', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('precoEnvio', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('precoTotal', models.DecimalField(decimal_places=2, max_digits=6)),
                ('quantidadeProdutos', models.IntegerField()),
                ('dataHora', models.DateTimeField(default=datetime.datetime.now)),
                ('estado', models.CharField(choices=[('-1', 'Não efectuada'), ('0', 'Cancelado'), ('1', 'A Aguardar Confirmacão de Pagamento'), ('2', 'Registado'), ('3', 'Enviado'), ('4', 'Em trânsito'), ('5', 'Entregue')], default='-1', max_length=2)),
                ('modoPagamento', models.CharField(choices=[('Cartao de Credito', 'Cartao de Credito'), ('Paypal', 'Paypal'), ('Transferência Bancária', 'Transferência Bancária'), ('Multibanco', 'Multibanco')], max_length=30, null=True)),
                ('pagamentoEfectuado', models.BooleanField(default=False)),
                ('dataExpiracaoPagamento', models.DateTimeField(null=True)),
                ('codigo', models.CharField(max_length=50)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('visitante', models.BooleanField(default=False)),
                ('comprador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Morada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=190)),
                ('endereco', models.CharField(max_length=190)),
                ('localidade', models.CharField(max_length=120)),
                ('codigo_postal', models.CharField(max_length=10)),
                ('pais', models.CharField(max_length=120)),
                ('telemovel', models.IntegerField(default=0)),
                ('comentarios_instrucoes', models.CharField(blank=True, max_length=72, null=True)),
                ('conta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='encomenda',
            name='morada',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Morada'),
        ),
    ]
